.column {
  position: absolute;
  height: 100%;
  width: 5%;
  background-color: #ff8562;
  left: -5px;
  top: 0px;
  border-radius: 0 12px 12px 0;
  z-index: 2;
}
.menu-icon {
  position: relative;
  top: 40%;
  left: 11%;
  width: 30px;
  height: 2px;
  background-color: #fff;
}
.menu-icon::before {
  position: absolute;
  left: 0;
  top: -10px;
  content: "";
  display: block;
  width: 30px;
  height: 2px;
  background-color: #fff;
  transition: 0.2s;
}
.menu-icon::after {
  position: absolute;
  left: 0;
  top: 10px;
  content: "";
  display: block;
  width: 30px;
  height: 2px;
  background-color: #fff;
  transition: 0.2s;
}
.visual-area {
  position: relative;
  top: 1%;
  left: 20%;
  height: 49px;
  width: 100%;
}
.visual-area:hover {
  cursor: pointer;
}
.visual-area:hover > .menu-icon {
  background-color: transparent;
}
.visual-area:hover > .menu-icon::after {
  transform: rotate(-45deg);
  top: 0;
}
.visual-area:hover > .menu-icon::before {
  transform: rotate(45deg);
  top: 0;
}

.text {
  color: #fff;
  position: relative;
  top: 75%;
  right: 62px;
  transform: rotate(-90deg);
  height: 10px;
  width: 170px;
  font-size: 20px;
  font-family: "Lato", sans-serif;
}
.information {
  position: absolute;
  height: 100%;
  width: 5%;
  left: -7px;
  top: 0px;
  background-color: #fff;
  border: 1px solid grey;
  border-radius: 0 12px 12px 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: 0.5s;
}
.icon {
  position: relative;
  height: 7%;
  width: 65%;
  left: 17%;
  margin-top: 15px;
  cursor: pointer;
}
