.header {
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 45%;
  left: 38%;
  font-size: 55px;
  font-family: "Lato", sans-serif;
}
#icon {
  position: relative;
  height: 85px;
  right: 30px;
  top: 40px;
}
.motto {
  position: absolute;
  left: 39%;
  top: 35%;
  font-family: "Lato", sans-serif;
  font-size: 17px;
  color: #ff8562;
}
/* You can add global styles to this file, and also import other style files */



